<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Test</title>
    <style>
      :root {
        --background: #f2eee3;
        --check: #000;
        --ball: #f2eee3;
      }

      .dark {
        --background: #000;
        --check: #f2eee3;
        --ball: #000;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .dark-mode {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--background);
        transition: 0.5s;
      }

      .checkbox:checked + .label .ball {
        transform: translateX(24px);
      }

      .checkbox {
        opacity: 0;
        position: absolute;
      }

      .label {
        width: 50px;
        height: 26px;
        background: var(--check);
        border-radius: 50px;
        padding: 5px;
        position: relative;
      }

      .ball {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 22px;
        height: 22px;
        background: var(--ball);
        border-radius: 50%;
        transition: transform 0.2s linear;
      }
    </style>
  </head>

  <body>
    <div class="dark-mode">
      <input type="checkbox" class="checkbox" id="checkbox" />
      <label for="checkbox" class="label">
        <div class="ball"></div>
      </label>
    </div>

    <script>
      const html = document.querySelector("html");
      const check = document.querySelector("#checkbox");

      check.addEventListener("change", function () {
        html.classList.toggle("dark");
      });
    </script>
  </body>
</html>
